spring.application.name=messageFlowProcessor
server.port=8080
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
logging.file.name=logs/application.log
logging.level.org.apache.camel=DEBUG
logging.level.org.springframework=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/messageProcessor
spring.datasource.username=root
spring.datasource.password=jayasri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update